# SonLevel

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nt/son/sonlevel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nt/son/sonlevel/: MainActivity.java  MsConst.java  MyApplication.java
app/src/main/java/nt/son/sonlevel/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/nt/son/sonlevel/fragment/: FirstFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/nt/son/sonlevel/util/: Logger.java
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/nt/son/sonlevel/: ExampleUnitTest.java
app/src/test/java/nt/son/sonlevel/util/: LoggerTest.java
gradle/wrapper/: gradle-wrapper.properties
